server.port=10000
spring.datasource.tomcat.initial-size=1

#database connection
spring.datasource.url=jdbc:mysql://x.x.x.x:3306/delership?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=Admin123#