server.port=1000
spring.datasource.tomcat.initial-size=1

#database connection
spring.datasource.url=jdbc:mysql://15.235.192.254:3306/delership?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=BloodoathFTW
spring.datasource.password=Sunnyleone141