server.port=1000
spring.datasource.tomcat.initial-size=1
server.servlet.contextPath=/delership/api

spring.cloud.discovery.enabled=false


# flyway
spring.flyway.baseline-on-migrate=true
#spring.flyway.enabled=false
spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
spring.flyway.locations=classpath:db/migration

# Platform configs
spring.application.name=delership
spring.sql.init.platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.fallback-to-system-locale=false

app.auth.corsAllowedOrigins=*


#Employee
app.endpoint.employeesBasePath=/employees
app.endpoint.employeesCreate=${app.endpoint.employeesBasePath}
app.endpoint.employeesSearch=${app.endpoint.employeesBasePath}
app.endpoint.employeesView=${app.endpoint.employeesBasePath}/{id}
app.endpoint.employeesSuggestion=${app.endpoint.employeesBasePath}/suggestions
app.endpoint.employeesUpdate=${app.endpoint.employeesBasePath}/{id}
app.endpoint.employeesDelete=${app.endpoint.employeesBasePath}/{id}

